PORT=3000
MONGODB_URI=mongodb+srv://mintunxd:7UNHsu7A53Qf92Iv@laptopboys.5oof7mm.mongodb.net/?retryWrites=true&w=majority&appName=laptopboys
AZURE_OPENAI_ENDPOINT=https://govtext-ds-experiment.openai.azure.com/
AZURE_OPENAI_API_KEY=1ad6ef74a81040188918bbf1ce617bf7